{
  "name": "Alpine",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:0-alpine-3.20",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/ash",
    "shellcheck.enable": true,
    "shellcheck.enableQuickFix": true,
    "shellcheck.run": "onType",
    "editor.formatOnSave": true
  },
  "extensions": ["timonwong.shellcheck", "esbenp.prettier-vscode"],
  "remoteUser": "vscode"
}
